# Report

./: .gitignore  README.md  docker-compose.yml  down.sh  pom.xml  restore_db.sh  up.sh
documentation/: documentation.md
src/Client/: Client.java  ControllerManager.java  NotifyManager.java  RemoteManager.java  ViewsManager.java
src/Client/Controller/: AbstractNotifyController.java  AbstractTableController.java  CalendarController.java  ContactController.java  CustomerController.java  EmployeeController.java  Error.java  Home.java  Login.java  ModifyUserController.java  ProjectsController.java  ReportController.java  ReportFormController.java  RolesController.java  SetCustomerController.java  SetCustomerReportController.java  SetProjectReportController.java  SetRolesController.java  SetTasksController.java  SetTasksReportController.java  Success.java  UsersController.java
src/Client/Model/: AbstractRowModel.java  CalendarDay.java  Contact.java  Customer.java  Employee.java  Project.java  Report.java  Role.java  SetCustomer.java  SetCustomerReport.java  SetProjectReport.java  SetRole.java  SetTasks.java  SetTasksReport.java  Users.java
src/Client/Views/: calendar.fxml  contact.fxml  customer.fxml  employee.fxml  error.fxml  home.fxml  login.fxml  modifyUser.fxml  projects.fxml  report.fxml  reportForm.fxml  roles.fxml  setCustomer.fxml  setRoles.fxml  setTasks.fxml  success.fxml  users.fxml
src/Server/: Result.java  Server.java  SessionManager.java  hibernate.cfg.xml
src/Server/Entity/: AbstractEntity.java  Calendar.java  Cost.java  Customer.java  CustomerContact.java  Employee.java  EntityInterface.java  Location.java  Person.java  Project.java  Report.java  Role.java  Task.java  Time.java  Users.java
src/Server/Remote/: AbstractBaseService.java  AbstractRelationService.java  CalendarServiceImplementation.java  (+10 more)
src/Shared/: BaseService.java  RelationService.java  UserService.java
(+22 files in other folders)
