<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/1"
            fx:controller="Client.Controller.Home">
    <TabPane fx:id="mainTabPane" rotateGraphic="true" snapToPixel="false"
             stylesheets="@../Resources/Style/default.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="200.0"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
             AnchorPane.topAnchor="0.0">
        <Tab fx:id="homeTab" closable="false" text="Home"/>
        <Tab fx:id="projectsTab" closable="false" text="Projects"/>
        <Tab fx:id="employeeTab" closable="false" text="Employee"/>
        <Tab fx:id="rolesTab" closable="false" text="Roles"/>
    </TabPane>
</AnchorPane>
